{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npx serve@14 dist --single --listen $PORT",
    "restartPolicyType": "ON_FAILURE"
  }
}
